{
  "files.associations": {
    "*.arb": "json"
  },
  "[json]": {
    "editor.wordWrap": "on"
  },
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "gitlens.currentLine.enabled": false
}